<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <input id="email" type="email" placeholder="email" >
    <input id="password" type="password" placeholder="password">
    <button onclick="login()">Login</button>
    <p id="msg"></p>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDN2ktExuagqfr1xcBL1vDNnFxG8esL2hs",
    authDomain: "logineg-8917e.firebaseapp.com",
    projectId: "logineg-8917e",
    storageBucket: "logineg-8917e.firebasestorage.app",
    messagingSenderId: "616607795343",
    appId: "1:616607795343:web:a03ad36b0c98831a7448fa",
    measurementId: "G-QD8VVLZ581"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  window.login = function()
  {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const msg = document.getElementById("msg");

    signInWithEmailAndPassword(auth,email,password)
    .then(()=> msg.textContent = "Login successful")
    .catch(err => msg.textContent = err.message);

  }

</script>
</body>
</html>
