<!DOCTYPE html>
<html>
<head>
  <title>Simple API Example</title>
</head>
<body>
  <h1>Random Joke</h1>
  <p id="joke">Click the button to get a joke</p>
  <button onclick="getJoke()">Get Joke</button>

  <script>
    async function getJoke() {
      const response = await fetch("https://official-joke-api.appspot.com/random_joke");
      const data = await response.json();
      document.getElementById("joke").innerText = data.setup + " — " + data.punchline;
    }
  </script>
</body>
</html>
