cd ~/Downloads
tar -xvzf hadoop-*.tgz

sudo mv hadoop-3.3.6 /usr/local/hadoop

nano ~/.bashrc

# Hadoop Environment Variables
export HADOOP_HOME=/usr/local/hadoop
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin

source ~/.bashrc

cd $HADOOP_HOME/etc/hadoop

nano core-site.xml

<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>

nano hdfs-site.xml

<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
</configuration>

cp mapred-site.xml.template mapred-site.xml
nano mapred-site.xml

<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
</configuration>

nano yarn-site.xml

<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
</configuration>

hdfs namenode -format

start-dfs.sh
start-yarn.sh

jps

hdfs dfs -mkdir /input
hdfs dfs -mkdir /output

hdfs dfs -put $HADOOP_HOME/etc/hadoop/*.xml /input

hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar wordcount /input /output

hdfs dfs -ls /output

hdfs dfs -cat /output/part-r-00000

stop-yarn.sh
stop-dfs.sh

