Spark -4.0.1 zip-extract
Sudo apt update
Sudo apt install scala
Sudo apt install openjdk-17-jdk -y
Cd path-where spark is located
Nano ~/.bashrc

Export SPARK_HOME=path
Export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME?sbin
Export PYSPARK_PYTHON=/usr/bin/python3

Source ~/.bashrc
Spark-shell
:quit
Cd /bin
Nano input.txt "this is Muthu"
Spark-shell

Var in=sc.textFile("file:///home/hadoop/Downloads/Spark-4.0.1")
Var c=in.flatMap(line=>line.split(" ").map(word=>(word,1)).reduceByKey(_ + _)
C.collect().forEach(println)

