<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Firestore CRUD Example</title>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs, doc, getDoc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCcJy74LBxXI4OTiweJja4F5uBKVU-GM9U",
      authDomain: "fir-storesample-25ae6.firebaseapp.com",
      projectId: "fir-storesample-25ae6",
      storageBucket: "fir-storesample-25ae6.firebasestorage.app",
      messagingSenderId: "14167765207",
      appId: "1:14167765207:web:2ebccde72eb528b88f0092",
      measurementId: "G-Q7M727KQV6"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // ➕ Create
    window.createData = async function() {
      const name = document.getElementById('userName').value;
      const email = document.getElementById('userEmail').value;

      try {
        await addDoc(collection(db, "users"), { name, email });
        document.getElementById('result').innerText = "✅ User added successfully!";
      } catch (e) {
        document.getElementById('result').innerText = e.message;
      }
    }

    // 📖 Read (All users)
    window.readData = async function() {
      const querySnapshot = await getDocs(collection(db, "users"));
      let output = "<h3>👥 All Users:</h3><ul>";
      querySnapshot.forEach((doc) => {
        const data = doc.data();
        output += `<li><b>${doc.id}</b>: ${data.name} (${data.email})</li>`;
      });
      output += "</ul>";
      document.getElementById('result').innerHTML = output;
    }

    // ✏️ Update (by document ID)
    window.updateData = async function() {
      const id = prompt("Enter document ID to update:");
      const name = document.getElementById('userName').value;
      const email = document.getElementById('userEmail').value;

      try {
        await updateDoc(doc(db, "users", id), { name, email });
        document.getElementById('result').innerText = "✏️ User updated successfully!";
      } catch (e) {
        document.getElementById('result').innerText = e.message;
      }
    }

    // ❌ Delete (by document ID)
    window.deleteData = async function() {
      const id = prompt("Enter document ID to delete:");
      try {
        await deleteDoc(doc(db, "users", id));
        document.getElementById('result').innerText = "🗑️ User deleted successfully!";
      } catch (e) {
        document.getElementById('result').innerText = e.message;
      }
    }
  </script>
</head>
<body>
  <h2>Firebase Firestore CRUD Example</h2>

  <input type="text" id="userName" placeholder="Name"><br><br>
  <input type="text" id="userEmail" placeholder="Email"><br><br>

  <button onclick="createData()">Create</button>
  <button onclick="readData()">Read All</button>
  <button onclick="updateData()">Update</button>
  <button onclick="deleteData()">Delete</button>

  <hr>
  <div id="result"></div>
</body>
</html>
