<!DOCTYPE html>
<html>
<head>
  <title>Simple MongoDB CRUD</title>
</head>
<body>
  <h1>🔥 Simple MongoDB CRUD</h1>

  <h3>Add User</h3>
  <form action="/add" method="POST">
    <input name="name" placeholder="Name" required>
    <input name="email" placeholder="Email" required>
    <button type="submit">Add</button>
  </form>

  <h3>Users List</h3>
  <button onclick="loadUsers()">Load Users</button>
  <div id="users"></div>

  <script>
    async function loadUsers() {
      const res = await fetch("/users");
      const data = await res.json();
      
      // Display users with Update/Delete buttons
      document.getElementById("users").innerHTML = data.map(u => `
        <p>
          ${u._id} — ${u.name} (${u.email})
          <button onclick="updateUser('${u._id}')">Update Name</button>
          <button onclick="deleteUser('${u._id}')">Delete</button>
        </p>
      `).join("");
    }

    function updateUser(id) {
      const newName = prompt("Enter new name:");
      if (!newName) return;

      fetch("/update", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `id=${id}&name=${encodeURIComponent(newName)}`
      }).then(() => loadUsers());
    }

    function deleteUser(id) {
      if (!confirm("Are you sure?")) return;

      fetch("/delete", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `id=${id}`
      }).then(() => loadUsers());
    }
  </script>
</body>
</html>
